{
  "name": "app-books-with-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env $(cat .env) nodemon src/server.js",
    "db:reset": "env $(cat .env) npx sequelize db:drop && env $(cat .env) npx sequelize db:create && $(cat .env)npx sequelize db:migrate && $(cat .env)npx sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mysql2": "3.0.0",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sequelize-cli": "6.6.1"
  }
}
